<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ @package     Magento
  ~ @author      Zahirul Hasan<zhasan@bdipo.com>
  ~ @copyright   Copyright (c) 2018 - 2019 @ Nascenia (https://www.nascenia.com/)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Nascenia_Base::Nascenia_Base"
             title="Nascenia"
             module="Nascenia_Base"
             sortOrder="10"
             resource="Nascenia_Base::base"
        />
        <add id="Nascenia_Base::Nascenia_info"
             title="About"
             module="Nascenia_Base"
             sortOrder="10"
             parent="Nascenia_Base::Nascenia_Base"
             resource="Nascenia_Base::base"
             action="nascenia/about"
        />
    </menu>
</config>
